# rule-checker

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  github-publish.yml  main.yml  maven-publish.yml  maven.yml
rule-checker-core/: pom.xml
rule-checker-core/src/main/java/com/github/robert2411/rule/checker/core/: FileUtils.java  RuleChecker.java
rule-checker-core/src/main/java/com/github/robert2411/rule/checker/core/impl/: RuleCheckerImpl.java
rule-checker-core/src/main/java/com/github/robert2411/rule/checker/core/models/: Rule.java  RuleSet.java  ScanConfig.java  ScanError.java
rule-checker-core/src/test/java/com/github/robert2411/rule/checker/core/: RuleCheckerTest.java
rule-checker-maven-plugin/: pom.xml
rule-checker-maven-plugin/src/main/java/com/github/robert2411/rule/checker/maven/plugin/: AbstractCheckerMojo.java  CheckRuleSetMojo.java  CheckScanConfigMojo.java  RuleCheckerMojo.java
rule-checker-maven-plugin/src/main/java/com/github/robert2411/rule/checker/maven/plugin/models/: MavenScanConfig.java
rule-checker-maven-plugin/src/main/java/com/github/robert2411/rule/checker/maven/plugin/utils/: FileUtils.java
rule-checker-maven-plugin/src/test/java/com/github/robert2411/rule/checker/maven/plugin/: RuleCheckerMojoTest.java
rule-checker-maven-plugin/src/test/resources/unit/project-to-test/: pom.xml
rule-checker-test/: pom.xml
rule-checker-test/src/main/java/com/github/robert2411/rule/checker/test/: TestClass.java
ruleset/: ruleSet.json  testScanConfig.json  testSet2.json
