<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-checker</artifactId>
        <groupId>com.github.robert2411</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rule-checker-test</artifactId>

    <dependencies>
        <!--        To make sure that the build is executed after creating the plugin       -->
        <dependency>
            <groupId>com.github.robert2411</groupId>
            <artifactId>rule-checker-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.robert2411</groupId>
                <artifactId>rule-checker-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                <execution>
                    <id>ruleSet</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>checkRuleSet</goal>
                    </goals>
                    <configuration>
                        <ruleSetPath>./ruleset/testSet.json</ruleSetPath>
                    </configuration>
                </execution>
                    <execution>
                        <id>scanConfig</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>checkScanConfig</goal>
                        </goals>
                        <configuration>
                            <scanConfigPath>./ruleset/testScanConfig.json</scanConfigPath>
                        </configuration>
                    </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>